<!DOCTYPE html>
<html lang="en"><title>Spikes scouting form 2023</title>

<head>
    <!-- get font so webkit won't be angri -->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Sans Hebrew', sans-serif;
      }
    </style>
  </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:rgb(22, 122, 212);align-items: center;">

<!-- title -->
<center>
    <h1 style="color: rgb(255, 255, 255);">Spikes Mercury 2023</h1>
</center>

<!-- load the relevant scripts -->
<Script src = "modifyCookies.js"></Script>
<script src = "pages.js"></script>

<script>
//go to the first page
function startQuiz(){
    window.location.href = getPages()[0] + '&index=' + 1
}

//open the link with prefilled answares
function answarePLZ(){
    try{
        let so = getCookieContent("Gridlink4") + getCookieContent("Gridlink10") + getCookieContent("link0") + getCookieContent("link9") + getCookieContent("link15") + getCookieContent("timerLink") + getCookieContent("link17")//document.cookie.split("timerLink=")[1].split("; expires")[0] + document.cookie.split("link17=")[1].split("; expires")[0]))
        console.log(so)
        window.open('https://docs.google.com/forms/d/e/1FAIpQLScuioqPC4Ppw7OpSQ7ViJmiPlTAQ1c3rbzOksuDDPlmMS5s1w/formResponse?' + so)
        eraseAllCookies()
    }
    catch{
        window.alert('first fill all of the questions please')
    }
}
</script>

<!-- table for buttons -->
<table>
    <tr>
            <!-- answare quastions -->
            <button onclick="startQuiz()" style="width: 100%; height: 40px; font-size: 25px;">Enter info >></button>
    </tr>
    <tr>
            &ensp;
            <!-- send your answares -->
           <button onclick="answarePLZ()" style="width: 100%; height: 50px; font-size: 30px; background: rgb(22, 185, 30); border: none; color: white">Send data >></button>
        
    </tr>
</table>

</body></html>
